[
    'cfg_check_debug_ini_values(bool*, bool*, int*)',
    'cfg_close_ini_file()',
    'cfg_does_ini_variable_have_value(CFG_USER_INI_ENUMS, bool)',
    'cfg_dyn_get_int_value',
    'cfg_dyn_get_value',
    'cfg_dyn_is_on',
    'cfg_force_qexe_mode_off()',
    'cfg_get_appended_envrionment_ini_file_path_name()',
    'cfg_get_double_value(std::string const&, double)',
    'cfg_get_ini_file_path_name()',
    'cfg_get_int_value(CFG_INI_VAR_ENUM)',
    'cfg_get_int_value(char const*, int)',
    'cfg_get_int_value(std::string const&, int)',
    'cfg_get_most_accessed(std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string>>>*)',
    'cfg_get_regtest_ini_file_path_name()',
    'cfg_get_single_most_accessed_ini(std::string&, std::string&)',
    'cfg_get_used_variable_value_map(std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, 
std::string>>>*)',
    'cfg_get_user_ini_ini_desc(CFG_USER_INI_ENUMS)',
    'cfg_get_user_ini_ini_string(CFG_USER_INI_ENUMS)',
    'cfg_get_user_ini_int_value(CFG_USER_INI_ENUMS)',
    'cfg_get_user_ini_registry_branch_string(CFG_USER_INI_ENUMS)',
    'cfg_get_user_ini_registry_string(CFG_USER_INI_ENUMS)',
    'cfg_get_user_ini_registry_sub_branch_string(CFG_USER_INI_ENUMS)',
    'cfg_get_user_ini_value(CFG_USER_INI_ENUMS)',
    'cfg_get_user_ini_value(char const*)',
    'cfg_get_value(CFG_INI_VAR_ENUM)',
    'cfg_get_value(char const*)',
    'cfg_ini_get_value_for_mega',
    'cfg_is_benchmarking_mode()',
    'cfg_is_jtag_server_mode()',
    'cfg_is_on(CFG_INI_VAR_ENUM)',
    'cfg_is_on(char const*, bool)',
    'cfg_is_qexe_cmd_mode()',
    'cfg_is_qexe_ini_applied()',
    'cfg_is_qexe_mode()',
    'cfg_is_qexe_rpt_mode()',
    'cfg_jtag_auto_config()',
    'cfg_process_ini_string(std::string const&)',
    'cfg_qexe_ini_applied()',
    'cfg_read_default_ini_file()',
    'cfg_read_ini_file()',
    'cfg_read_ini_file(std::string const&)',
    'cfg_read_project_ini_file(char const*, bool)',
    'cfg_set_int_value(CFG_INI_VAR_ENUM, int)',
    'cfg_set_int_value(char const*, int)',
    'cfg_set_int_value(std::string const&, int)',
    'cfg_set_off(CFG_INI_VAR_ENUM)',
    'cfg_set_off(std::string const&)',
    'cfg_set_on(CFG_INI_VAR_ENUM)',
    'cfg_set_on(std::string const&)',
    'cfg_set_user_ini_int_value(CFG_USER_INI_ENUMS, int)',
    'cfg_set_user_ini_off(CFG_USER_INI_ENUMS)',
    'cfg_set_user_ini_on(CFG_USER_INI_ENUMS)',
    'cfg_set_user_ini_value(CFG_USER_INI_ENUMS, char const*)',
    'cfg_set_user_ini_value(char const*, char const*)',
    'cfg_set_value(CFG_INI_VAR_ENUM, char const*)',
    'cfg_set_value(std::string const&, std::string const&)',
    'cfg_user_ini_is_on(CFG_USER_INI_ENUMS, bool)',
    'cfg_write_and_close_user_ini_file()',
    'cfg_write_user_ini_file()'
]
